<html>
<head> 
	<meta charset="utf-8">
	<title> Faltbare Smartphones </title>
	<style>
		body {
			font-size: 15px
		}
			
		#container {
			border: 1px solid;
			background-color: white;
		}
					
		#Samsung-Bild {
			background: rgb(230, 230, 230);
			width: 20%;
			overflow-y: auto;
			overflow-x: hidden;
			margin: 15px 0px 10px 6px;
		}
			
		h1 {
			font-size: 30px;
			font-family: sans-serif;
			font-weight: bold;
			font-style: italic;
		}
		
		h2 {
			font-size: 20px;
			font-family: sans-serif;
			color: green;
			font-weight: bold;
			font-style: italic;
		}
			
		h3 {
			font-size: 20px;
			font-family: sans-serif;
			font-weight: bold;
			font-style: italic;
		}
		
		h4 {
			font-size: 20px;
			font-family: sans-serif;
			font-weight: bold;
			font-style: italic;
		}
		
		h5 {
			font-size: 20px;
			font-family: sans-serif;
			font-weight: bold;
			font-style: italic;
		}
		
		h6 {
			font-size: 20px;
			font-family: sans-serif;
			font-weight: bold;
			font-style: italic;
		}
			
			h7 {
			font-size: 25px;
			font-family: sans-serif;
			font-weight: bold;
			font-style: italic;
		}
		
		#Samsung-Bild {
			background: rgb(230, 230, 230);
            width: 20%;
            overflow-y: auto;
            overflow-x: hidden;
            margin: 15px 0px 10px 6px;
		}
			
		p1 {
			font-size:20px;
			float:right;
			border: 1px solid;
		}
			
		p2 {
			font-size:20px;
			float:right;
			border: 1px solid;
		}
		
		p3 {
			font-size:20px;
			float:right;
			border: 1px solid;
		}
		
		p4 {
			font-size:20px;
			float:right;
			border: 1px solid;
		}
		
		p5 {
			font-size:20px;
			float:right;
			border: 1px solid;
		}
		
		p6 {
			font-size:20px;
			float:right;
			border: 1px solid;
		}
	</style>
</head>
<body> 
<div id="container" >
	<div> <h1> Faltbare Smartphones </h1> </div>
	<div> <h2 id="faltbare smartphones-info"> Allgemeine Info </h2>
	<a href="#faltbare smartphones-info">Allgemeine Info</a> </br>
	<a href="#bessere Akkus">Bessere Akkus</a> </br>
	<a href="#fingerabdrucksensor"> Fingerabdrucksensor im Display</a> </br>
	<a href="#kameralinsen"> Mehr Kameralinsen</a> </br>
	<a href="#bildschirme">Vollflächige Bildschirme ohne Notch </a> </br>
	
	<img id="Samsung-Bild" src="Samsung-Bild.jpg">
<h4>Der Wettbewerb auf dem Smartphone Markt</h4>
<ul>
  <li>wird von Jahr zu Jahr härter</li>
  <li>mit neuen und besseren Funktionen</li>
  <li>Handykameras mit Überraschungen schon 2018</li>
  <li>Vierfach-Linse des Galaxy A9 perfektes Beispiel</li>
  <li>2019 wird keine Ausnahme sein – Samsung, Huawei, Apple & Co</li>
  <li>entwickler versuchen die Smartphone-Krone für sich zu bekommen</li>
  
</ul>

	<p1> An biegsamen Bildschirmen arbeiten Entwickler schon seit Jahren und sie haben schon einige Erfolge verbuchen können. Was bisher ein Traum geblieben ist: Ein Display, 
	dass man sogar knicken kann. Damit wäre es möglich, ein faltbares Handy zu bauen. Sie dürfen aber jetzt nicht an die vor Jahren beliebten Klapphandys denken. Vielmehr müssen Sie sich ein Tablet vorstellen, das Sie 
	in der Mitte falten können. Samsung hat die Besucher der hauseigenen Entwicklerkonferenz bereits einen kleinen Blick auf die Zukunft werfen lassen. Das dort gezeigte Gerät sieht auf den ersten Blick wie ein normales 
	Smartphone aus. Allerdings lässt es sich aufklappen. Zum Vorschein kommt ein durchgängiges Display, das etwa die doppelte Größe des Smartphones hat. Wann das Super-Smartphone auf den Markt kommen soll, darüber ist 
	genauso wenig bekannt wie über die technischen Hintergründe, wie Samsung das Kunststück gelungen ist. Vielleicht wissen wir im Laufe des kommenden Jahres mehr </p1>
	</div>
	
	<div> <h3 id="bessere Akkus"> Bessere Akkus </h3>
	<p2> Größere Displays verbrauchen aber auch mehr Energie. Die Lösung sind größere Akkus, allerdings wird damit auch das Smartphone dicker und schwerer. Und das will natürlich niemand. Hier ist wieder einmal Samsung 
	dabei, Abhilfe zu schaffen. Graphen ist der Werkstoff der Wahl, mit dem Lithium-Ionen-Batterien verbessert werden können. Kürzere Ladezeiten und höhere Kapazität ist das Ziel. Samsung arbeitet bereits seit einiger 
	Zeit an dieser neuen Technologie und hat im Herbst eine Erfolgsmeldung veröffentlicht. Möglicherweise kommen die neuen Super-Akkus schon in der nächsten Galaxy-Generation zum Einsatz. </p2>
	</div>
	
	
	<div> <h4 id="fingerabdrucksensor"> Fingerabdrucksensor im Display </h4>
	<p3> Huawei hat es mit dem Mate 20 Pro vorgemacht: Der Fingerabdrucksensor ist im Display verbaut. Um das Smartphone zu entsperren, müssen Sie den Finger auf einen bestimmten Bereich im unteren Teil des Bildschirms 
	legen. Wir denken, dass kommendes Jahr andere Hersteller nachziehen werden. Vielleicht schaffen es die Entwickler auch, das gesamte Display für Fingerprints empfindlich zu machen. </p3>

	<div> <h5 id="kameralinsen"> Mehr Kameralinsen </h5>
	<p4> Wieder einmal ist es Samsung, das im Moment die Nase vorne hat. Vier Kameralinsen sorgen beim Galaxy A9 dafür, dass jedes Foto gelingt. Der Trend der Multi-Kameras wird uns auch 2019 noch begleiten. Angeblich 
	arbeitet Nokia bereits an einem Smartphone mit fünf Linsen. Es stellt sich allerdings die Frage, ob noch mehr Kameras wirklich nötig sind. Die Antwort werden wir im kommenden Jahr bekommen. </p4>

	<div> <h6 id="bildschirme"> Vollflächige Bildschirme ohne Notch </h6>
	<p5> Schon 2018 haben wir einen Vorgeschmack bekommen. Die Displays haben immer mehr Platz am Smartphone eingenommen. Auch nach oben und unten haben sie sich ausgebreitet. Für das Mikrofon auf der Unterseite ist 
	mittlerweile kein Schlitz mehr notwendig.Lediglich für Kameralinse und Lautsprecher auf der Oberseite muss das Display noch Platz machen. Aus diesem Grund ist heuer ein neues Wort in unserem Sprachschatz 
	aufgetaucht: Notch – also die Aussparung des Displays. Aber auch der soll bald der Vergangenheit angehören. </p5> <div>
 
 
 
 <div>
 <table>

<h4>Die verschiedenen Modelle</h4>
<table border="1">
<tr>
  <th>Smartphones</th>
  <th>Galaxy fold</th>
  <th>Huawei: Mate X</th>
  <th>Foldable von TLC</th>
  <th>Foldable von Oppo</th>
  <th>RAZR V4 von Motorola</th>
  <th>Microsoft Andromeda</th>
  <th>faltbares iPhone</th>
</tr>
<tr>
  <td>Preis</td>
  <td>2.000€</td>
  <td>2.299€</td>
  <td>1.000€</td>
  <td>unter 1.000€</td>
  <td>1.500 US-Dollar</td>
  <td>1.500€</td>
  <td>---</td>
</tr>
<tr>
  <td>Erscheinungsdatum</td>
  <td>Mai 2019</td>
  <td>Frühling 2019</td>
  <td>2020</td>
  <td>---</td>
  <td>2019</td>
  <td>2019</td>
  <td>2020/2021</td>
</tr>
</table>
 </div>
 
<div> <h7 id="impressum"> Impressum </h7> 
<address>
geschrieben von Christian Tibitanzl<br>
<a href="christian.tibitanzl@sbg.at">Email us</a><br>
Address: Bachstraße 3000<br>
Phone: +0664 345 657 498
</address>

</div>

 </body>
























</html>