<!-- Das ist ein Grundgerüst. Ein gültiges HTML-Dokument
muss mindestens diese Tags enthalten. 
-->

<!-- Doctype legt die HTML-Version fest. - aktuell Version 5 -->
<!doctype html>

<!-- Beginn des Dokuments mit dem Attribut lang -->
<html lang="de">

	<!-- Metainformationen wie Titel, Suchbegriffe,... -->
	<head>
		<title> Kampfläufer </title>
		
		<!-- ist mötig um Umlaute zu schreiben -->
		<meta charset="iso-8859-1">
		
	</head>
	<style>
	
	#Wolf {text-align: center;}
	table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
} 
#div1 {background-color: rgb(209,209,209)}
body {font-family:sans-serif;}
#div2 {background-color: grey}
#div3 {background-color: rgb(196,196,196)}
#div4 {background-color: rgb(77,77,77)}
#div5 {background-color: black}
#div5 {color:white}
body {background-color:}
#div1 {text-align: center;}
div {padding: 12px;}

body {font-size:15px}
#impressum {text-align: right;}
.unter {padding:40px;}
#container {width:800px; margin:auto}


	
	
	
	
	
	
	
	
	
	
	</style>
	<!-- Hier ist der sichtbare Bereich der Webseite -->
	<body>
		<!-- Überschrift -->
		
<div id="container">
	<div id="div1">
	<h1 id="Wolf"> Kampfläufer  </h1>
	<p> Der moderne Panzer<br>
	<img src="https://vignette.wikia.nocookie.net/jedipedia/images/7/79/ATATimAngriff.jpg/revision/latest?cb=20090224021303&path-prefix=de" width="500" height="300" >
	 </p>
	 <p> <a href="#Aus"class="unter">Beschreibung</a>                 <a href="#mod"class="unter">Modelle</a>                     <a href="#Preis"class="unter"> Preise </a> </p>
	 
	 
	</div>
	
	<div id="div3">
	<p> <h3 id="Aus">Beschreibung</h3>
	Ein Kampfläufer ist ein Angriffsfahrzeug, welches sich auf beinähnlichen Pylonen fortbewegt.<br>
	Der wohl bekannteste und gefürchtetste Kampfläufer ist der AT-AT (Allterrain-Angriffstransporter)<br>
	Schon mehr als 3.650 Jahre vor der Vernichtung des Todessterns wurden Truppentransport-Kampfläufer <br>
	von der Galaktischen Republik im Großen Galaktischen Krieg gebaut. Hier waren sie aber noch nicht dazu da,<br>
	unter den Feinden Angst und Schrecken zu verbreiten, sondern um ein schnelles Vordringen der <br>
	republikanischen Truppen in schwierigem Terrain zu ermöglichen<br>
	</div>
	<div id="div2">
	<p> <h3 id="mod">Modelle</h3>
	Es gibt sehr viele verschiedene Modelle von Kampfläufern die verschiedene Funktionen erfüllen<br>
	<ul>
	<li>AT-AT</li>
	<li>AT-AP</li>
	<li>AT-TE</li>
	<li>AT-ST</li>
	<li>AT-PT</li>
	</ul>

	</p>
	</div>
	<div id="div4">
	<p> <h3 id="Preis">Preise</h3>
	<table>
	<tr>
	<th>Modell</th>
	<th>1 Stück</th>
	<th>5 Stück</th>
	</tr>
	<tr>
	<td>AT-AT</td>
	<td>100000&euro;</td>
	<td>500000&euro;</td>
	</tr>
	<tr>
	<td>AT-ST</td>
	<td> 15000&euro;</td>
	<td> 75000&euro;</td>
	</tr>
	</table>
	</p>
	</div>
	
	<div id="div5">
	<p>
	<h3 id="imp">Impressum</h3>
	</p>
	<p id="impressum">
 Philipp Rehbein<br>
 Gaisbergstraße 7<br>
 5020 Salzburg<br>
 +43 699 987467<br>
philipp@gmail.com<br>

	</p>
	</div>
	</div>
	
	
	
	</body>
</html>