<!DOCTYPE html
<html>
    <head>
        <meta charset="utf-8">
        <title> Apple Iphone XS</title>
   
    <style>
     h1 { color:black;
            font-weight: bold;
            text-decoration: underline;
            font-family: serif;
            font-size: 50px;
            font-style: italic;
            line-height: 1.5em;
            text-align: center;
        } 
        h2 { color: black;
            font-weight: bold;
            text-decoration: underline;
            font-family: serif;
            font-size: 40px;
            font-style: italic;
            line-height: 1.5em;
            text-align: center;
        }
        h3 { color: black;
            font-weight: bold;
            text-decoration: underline;
            font-family: serif;
            font-size: 30px;
            font-style: italic;
            line-height: 1.5em;
            text-align: center;
       
        }
		 h4 { color: black;
            font-weight: bold;
            font-family: helvetica;
            font-size: 18px;
            font-style: italic;
            line-height: 1.5em;
            text-align: left;
       
        }
		 p { color: black;
            font-weight: bold;
            font-family: cursive;
            font-size: 13px;
            font-style: italic;
            line-height: 1.5em;
            text-align: left;
			}
      
		table { color: black;
            font-weight: bold;
            background-color:#74DF00 ;
            font-family: cursive;
            font-size: 13px;
            font-style: italic;
            line-height: 1.5em;
            text-align: left;
			}
		li{ color: black;
            font-weight: bold;
            font-family: cursive;
            font-size: 13px;
            font-style: italic;
            line-height: 1.5em;
            text-align: left;
        }
		
		#container{background-color: white; width:80%;}
		#head{background-color:#DF0101; width:80%; text-align: center}
		#Allgemein{background-color:#DF3A01; width:80%}
		#AllgemeinText{background-color:#DF3A01; width:80%; font-size: 20px}
		#Display{background-color:#DF7401; width:80%}
		#Materialien{background-color:#DBA901; width:80%}
		#Face-ID{background-color:#D7DF01; width:80%}
		#Kamera{background-color:#A5DF00; width:80%}
		#Preise{background-color:#74DF00; width:80%}
		a.link{ color: black;
            font-weight: bold;
            text-decoration: underline;
            font-family: serif;
            font-size: 25px;
            font-style: italic;
            line-height: 1.5em;
            text-align: center;
			}
	</style>
     </head>
    <body>
		<div id="container">
			<div id="head">
			<h1>Apple Iphone Xs</h1>
			<img src="iphone.jpg" width="500px"> <br><br>
			<a href="#Allgemein">Allgemein</a> <br>
			<a href="#Display">Display</a> <br>
			<a href="#Materialien">Materialien</a> <br>
			<a href="#Face-ID">Face-ID</a> <br>
			<a href="#Kamera">Kamera</a> <br>
			<a href="#Preise">Preise</a> <br>
			</div>
			<div id="Allgemein">
			<h2>Allgemein</h2>
			<p id="AllgemeinText">Super Retina in zwei Formaten, mit dem bislang größten iPhone Display.
			Noch schnelleres Face ID. Der intelligenteste, leistungsstärkste Smartphone Chip.
			Und ein revolutionäres Dual-Kamerasystem mit Tiefen-Kontrolle. Das iPhone XS ist alles, was du am iPhone liebst.
			Nur viel mehr davon.</p>
			</div>
			<div id="Display">
			<h3>Display</h3>
			 <p>Super Retina. In groß und noch größer. 
			 Die eigens gefertigten OLED Displays des iPhone XS liefern die beste Farbgenauigkeit der Branche,
			 HDR und tiefes Schwarz. Und das iPhone XS Max kommt mit unserem bislang größten iPhone Display.</p>
			</div>
			<div id="Materialien">
			<h3>Materialien</h3>
			 <p>Super Retina. In groß und noch größer. 
			 Die eigens gefertigten OLED Displays des iPhone XS liefern die beste Farbgenauigkeit der Branche,
			 HDR und tiefes Schwarz. Und das iPhone XS Max kommt mit unserem bislang größten iPhone Display.</p>
			</div>
			<div id="Face-ID">
			<h3>Face-ID</h3>
			 <p>Weiterentwickeltes Face ID. Sicherheit ist ganz einfach, wenn dein Gesicht dein Passwort ist.
			 Du kannst mit einem Blick dein iPhone entsperren, dich bei Apps anmelden und bezahlen. Es ist die 
			 sicherste Art der Gesichts­authentifi­zierung, die es je bei einem Smart­phone gab. Und jetzt ist 
			 sie noch schneller.</p>
			</div>
			<div id="Kamera">
			<h3>Kamera</h3>
			<p>Revolutionäres Dual-Kamerasystem. Die beliebteste Kamera der Welt definiert eine neue Ära der 
			Fotografie. Dabei arbeiten ein innovativer Sensor, das ISP und die Neural Engine zusammen, damit
			du Bilder machen kannst wie nie zuvor.</p>
			 <ul>
			<li>12 Megapixel Dual-Rückkamera</li>
			<li>2x schnellerer Sensor</li>
			<li>Porträtmodus</li>
			<li>4K Video</li>
			<li>1080p HD Video</li>
			</ul>

			</div>
			<div id="Preise">
			<h3>Preise</h3>
			<table border="1">
			<tr>
			<th>Version</th>
			<td>Preis</td>
			</tr>
			<tr>
			<th>iPhone XS</th>
			<td>Ab 1.149€</td>
			</tr>
			<tr>
			<th>iPhone XS Max</th>
			<td>Ab 1.249€</td>
			</tr>
			</table>
			</div>
			<h4>Impressum</h4>
			<address>
			Geschrieben bei Max Mustermann<br>
			<a href="max.mustermann@muster.com">Email us</a>
			<br>Address: , Musterland 3<br>
			Phone: +12 34 56 78
			</address>
	  </div>
    </body>
</html>